# FilesApi-Aws-Study

./: .gitignore  Files.sln
Files.Api/: Files.Api.csproj  Files.Api.http  Program.cs  appsettings.Development.json
Files.Api/Aws/: AuthServices.cs  AwsLogger.cs  S3Consumer.cs  SqsConsumer.cs
Files.Api/Aws/Interfaces/: IAuthServices.cs  IAwsLogger.cs  IS3Consumer.cs  ISqsConsumer.cs
Files.Api/Aws/Models/: AwsSettingsModel.cs  MessageModel.cs
Files.Api/Injections/: EndpointInjector.cs  JwtInjector.cs  ServicesInjector.cs
Files.Api/Models/: AwsSettingsModel.cs  LoginModel.cs  MessageModel.cs  TokenModel.cs
Files.Api/Properties/: launchSettings.json
